Source/TinderCross.WindowsPhone/MainPage.xaml

<Page
    x:Class="TinderCross.WindowsPhone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TinderCross.WindowsPhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,25" TextWrapping="Wrap" Text="TinderCross" VerticalAlignment="Top" FontSize="{StaticResource TextStyleExtraLargeFontSize}" Grid.ColumnSpan="2" />
        <Image x:Name="GirlImage" Margin="10,0" VerticalAlignment="Top" Stretch="Fill" Grid.Row="1" Grid.ColumnSpan="2" />
        <TextBlock x:Name="NameTextBlock" FontWeight="Bold" Grid.Row="2" Margin="10,20,0,0" FontSize="{StaticResource TextStyleLargeFontSize}" Grid.ColumnSpan="2"></TextBlock>
        <TextBlock x:Name="AgeTextBlock" Grid.Row="3" Margin="10,0,0,0" FontSize="{StaticResource TextStyleLargeFontSize}" Grid.ColumnSpan="2"></TextBlock>
        <Button x:Name="NopeButton" Content="Nope" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Stretch" Margin="10,0,5,0" Click="NopeButton_Click"></Button>
        <Button x:Name="LikedButton" Content="Liked" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,0,10,0" Click="LikedButton_Click"/>
    </Grid>
</Page>
